# RestAPI_Test

./: LICENSE  pom.xml
src/test/java/contexts/: TestContext.java
src/test/java/helpers/: PropertiesHelper.java  UtilHelper.java
src/test/java/processors/: CategoriesProcessor.java
src/test/java/stepdefinitions/: CategoriesSteps.java  RunTest.java
src/test/resources/properties/: env.properties
